section {
    width: 70%;
    margin: 2rem auto;
}

section#highlight .card {
    margin-top: 2rem;
    text-align: center;
}

section#highlight h1 {
    text-align: center;
    font-size: 2.5rem;
}

.card {
    padding: 0 .4rem 1.5rem .4rem;
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    gap: 1.3rem;
    background-color: var(--bg-sec-color);
    border-radius: 1rem;
}

#highlight .card {
    padding: 0 0 2rem 0;
}

.card img {
    width: 100%;
    border-top-left-radius: 1rem;
    border-top-right-radius: 1rem;
}

.card > p, .card > span {
    padding: 0 1rem;
}

.card > span {
    text-align: center;
}

.card h2 {
    text-align: center;
}

.card span p {
    font-weight: bold;
}

.card .buttons {
    display: flex;
    justify-content: center;
    flex-direction: row;
    gap: 3rem;
}

.card .buttons a {
    text-decoration: none;
    padding: .6rem 1.2rem;
    background-color: var(--prim-button);
    color: var(--prim-color);
    border-radius: .3rem;
    text-align: center;
}

.card .buttons a:hover {
    background-color: var(--sec-button);
    transition: background-color .4s;
}

.container {
    display: grid;
    grid-template-columns: 1fr 1fr;
    column-gap: 3rem;
    row-gap: 3rem;
}

@media (max-width: 1020px) {
    .card p, .card a, .card span {
        font-size: .9rem;
    }
}

@media (max-width: 820px) {
    .container {
        display: flex;
        flex-direction: column;
        gap: 1.2rem;
        justify-content: center;
        align-items: center;
    }

    section {
        width: 90vw;
    }

    .container .card {
        width: 90%;
    }

    .card h2 {
        font-size: 1.5rem;
    }

    .card p, .card span, .card a {
        font-size: .8rem;
    }

    .card a {
        padding: .4rem .8rem;
    }
}